/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

h2 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 10px;
}

h3 {}

/* a {
  color: #231f20;
  text-decoration: none;
  transition: color 0.6s ease;
} */

a:hover {
  font-weight: 700;
}

/* Header Styles */
header {
  padding: 1.3rem;
  display: flex;
  justify-content: space-between;
}

.logo {
  color: #000;
  align-self: center;
  margin-left: 1.2rem;
  height: 100px;
}

nav {
  margin: auto;
}

nav a {
  color: #000;
  padding: 1.5rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.2rem;
}

.header-right ul {
  display: block;
  list-style: none;
}

.header-right li {
  display: inline-block;
  margin-right: 10px;
}

.menu-icon {
  color: #000;
  cursor: pointer;
  display: none;
  /* Show this on mobile */
}

button {
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.9rem;
}

/* Hero Section Styles */
.intro {
  position: relative;
  height: 600px;
  overflow: hidden;
}

.intro-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.intro-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Services Section Styles */
.services {
  text-align: center;
  margin-top: 40px;
}

.service-categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service-category {
  text-align: center;
  margin: 10px;
  padding: 20px;
  width: 220px;
  transition: transform 0.3s;
  /* Add hover effect */
}

.service-category:hover {
  transform: scale(1.05);
  /* Scale effect on hover */
}

.service-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-category ul li {
  margin: 10px 0;
}

/* Stylists Section Styles */
#team {
  padding: 80px 0;
  text-align: center;
}

.team-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.stylist {
  flex-basis: 300px;
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stylist img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.stylist h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.stylist p {
  font-size: 16px;
  color: #777;
}

/* Portfolio Section Styles */
#portfolio {
  padding: 80px 0;
  text-align: center;
  background-color: #fff;
}

.instagram-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.instagram-gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 10px;
}

/* About Section Styles */
#about {
  padding: 80px 0;
  text-align: center;
  background-color: #f5f5f5;
}

#about p {
  font-size: 18px;
  line-height: 1.5;
  color: #777;
  max-width: 800px;
  margin: 0 auto;
}

/* Contact Section Styles */
.contacts {
  background-color: #fff;
  padding: 80px;
  text-align: center;
}

.contacts .contact-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.contacts .info-item {
  flex-basis: 30%;
  max-width: 300px;
  margin: 10px;
}

.contacts .info-item h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.contacts .info-item p {
  margin-bottom: 5px;
}

/* Footer Styles */
footer {
  background-color: #000;
  color: #fff;
  padding: 40px 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo img {
  height: 100px;
}

.footer-info {
  margin-top: 20px;
}

.follow-us h3 {
  color: #fff;
  margin-bottom: 10px;
}

.social-icon {
  width: 24px;
  height: 24px;
  fill: #fff;
}

.social-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links a {
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ccc;
}

.copywriting p {
  padding-top: 25px;
  margin-bottom: 5px;
}